<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MSIT -Info Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: whitesmoke;">
    <div class="container">
    <div class="one">
        <img src="msitlogo.png" width="100px" height="55px " style="padding-left: 680px;" >
        <h4 style="padding-left: 500px;" > Master of Science in Information Technology</h4>
    </div>
    <!-- --------------------------------- -->
     <div class="two">
        <ul>
            <li>Overview</li>
            <li>Curriculum</li>
            <li>Admission Requirements</li>
            <li>Contact US</li>
        </ul>
     </div>
     <!-------- ------------------------ -->
     <div class="box">
     <div class="three">
        <h4 style="padding-left: 20px;" > Program Overview </h4>
        <h5 style="padding-left: 20px;"> The MSIT program is designed to equip students with the skills and knowledge needed to excel in the field of information technology. Our curriculum is tailored to meet the needsof both beginners and experienced professionals.</h5>
        <img src="image.png" width="400px" height="300px " style="padding-left: 500px;" >
    </div>
<div class="four">
    <h4 style="padding-left: 20px;" > Curriculum</h4>
    <h5 style="padding-left: 20px;"> The curriculum coversa wide range of topics, including:</h5>
    <ul>
        <li>Data Structures and Algorithms</li>
        <li>Database Management Systems</li>
        <li>Web Development</li>
        <li>Cloud Computing</li>
        <li>Cybersecurity</li>
    </ul>
</div>
     <div class="five">
        <h4 style="padding-left: 20px;" > Admission Requirements</h4>
    <h5 style="padding-left: 20px;"> To apply for the MSIT Program, you will need:</h5>
    <ul>
        <li>A bachelor's degree in a related field</li>
        <li>Official transcripts</li>
        <li>Resume/CV</li>
        <li>Statement of purpose</li>
        <li>Two lettters of recommendation</li>
        </ul>
    </div>

    <div class=six>
        <h4 style="padding-left: 20px;" > Contact Us</h4>
        <p style="padding-left: 20px;">If you have any questions, feel free to reach out to us.</p>
        <p style="padding-left: 20px;">Email: <a href="mailto:msit@university.edu">msit@university.edu</a></p>
        <p style="padding-left: 20px;">Phone: (123) 456-7890</p>
    </div>
</div>

<footer class="footer" style="background-color: black;">
<div class="container">
    <center ><p style="padding-left: 10px;" style="color: white;">© 2024 University Name. All rights reserved.</p> </center>
</div>

</footer>
</div>
</body>
</html>


